{
  "name": "youtube-history-site",
  "version": "1.0.0",
  "description": "A simple website about the history of YouTube and its impact on internet culture.",
  "main": "index.js",
  "scripts": {
    "start": "http-server public",
    "deploy": "gh-pages -d public"
  },
  "keywords": [
    "YouTube",
    "history",
    "website",
    "SEO",
    "optimization",
    "content",
    "traffic"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.12.3",
    "gh-pages": "^3.2.3"
  },
  "devDependencies": {},
  "homepage": "https://yourusername.github.io/youtube-history-site"
}